<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/edit_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个EditText"></EditText>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个无背景的EditText"
        android:background="@null"
        ></EditText>
    <View
        style="@style/HorizontalLineStyle"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>


    <EditText
        android:layout_marginTop="30dp"
        android:background="@drawable/view_line_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个带下划线边框的EditText"
        ></EditText>


     <EditText
         android:layout_marginTop="30dp"
         android:background="@drawable/view_board"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="这是一个带边框的EditText"
         ></EditText>


</LinearLayout>
